<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise XP</title>
    
    <style>
    /* exe1 */
    p {
        background: yellow;
        color: red;
    }
    /* exe2 */
    #container2 {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
    
    /* exe3 */

    #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
    </style>
</head>
<body>
    <!-- exe1 -->
    <div id="container1"></div>
    <button id="clear">Clear Interval</button>

    <!-- exe2 -->
    <p><button onclick="myMove()">Click Me</button></p>
        <div id="container2">
          <div id="animate"></div>
        </div><br>
    
    <!-- exe3 -->
    <div id="target"></div>
    <br>
    <div id="box"></div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>